# EnglishLearningApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/usts/englishlearning/activity/: AboutActivity.java  AddFolderActivity.java  AlarmActivity.java  BaseActivity.java  CalendarActivity.java  ChangePlanActivity.java  ChartActivity.java  ChooseWordDBActivity.java  DaySentenceActivity.java  FinishActivity.java  FolderDetailActivity.java  LearnInNotifyActivity.java  LearnWordActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  OCRActivity.java  PicCustomActivity.java  PlanActivity.java  SearchActivity.java  ShowActivity.java  SynchronyActivity.java  UpdateActivity.java  WelcomeActivity.java  WordDetailActivity.java  WordFolderActivity.java
app/src/main/java/com/usts/englishlearning/adapter/: DetailPhraseAdapter.java  DetailSentenceAdapter.java  MatchAdapter.java  MeanChoiceAdapter.java  SearchAdapter.java  ShowWordAdapter.java  UpdateSentenceAdapter.java  WordBookAdapter.java  WordFolderAdapter.java  WordFolderListAdapter.java  WordListAdapter.java
app/src/main/res/color/: selector_bottom.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  view_radius_bottom.xml  water_black.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml  view_radius_top.xml  view_radius_top_blue.xml
app/src/main/res/drawable-v24/: view_radius_top_green.xml
app/src/main/res/layout/: activity_about.xml  activity_add_folder.xml  activity_alarm.xml  activity_calendar.xml  activity_change_plan.xml  activity_chart.xml  activity_choose_word_db.xml  activity_day_sentence.xml  activity_finish.xml  activity_folder_detail.xml  activity_game.xml  activity_game_status.xml  activity_learn_in_notify.xml  activity_learn_word.xml  activity_list.xml  activity_load_game.xml  activity_load_word.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_ocr.xml  activity_pic_custom.xml  activity_plan.xml  activity_search.xml  activity_show.xml  activity_speed.xml  activity_synchro.xml  activity_update.xml  activity_welcome.xml  activity_word_detail.xml  activity_word_folder.xml  fragment_me.xml  fragment_review.xml  fragment_word.xml  item_authority.xml  item_book_list.xml  item_edit.xml  item_folder_word_list.xml  item_match.xml  item_search.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/usts/englishlearning/: ExampleUnitTest.java
(+81 files in other folders)
