<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.usts.englishlearning.activity.PicCustomActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingTop="10dp"
        android:paddingEnd="25dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_left_black" />

        <TextView
            android:id="@+id/text_pc_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="单词名"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </RelativeLayout>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/img_pc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8" />

</LinearLayout>
