<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgLittleWhite"
    android:fitsSystemWindows="true"
    tools:context="com.usts.englishlearning.activity.review.GameActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_gm_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorLightWhite"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/icon_home" />

            <TextView
                android:id="@+id/text_gm_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="welcome"
                android:textColor="@color/colorMainBlue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_gm_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:textColor="@color/colorGrey"
                android:textSize="13sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recycler_gm_bottom"
        android:layout_below="@+id/card_gm_top">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_gm_cat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/layout_gm_center"
            android:src="@drawable/icon_cat" />

        <RelativeLayout
            android:id="@+id/layout_gm_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_centerVertical="true"
                android:id="@+id/progress_gm"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/img_gm_home"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="25dp"
                android:max="1000"
                android:progress="50"
                android:secondaryProgress="70" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginEnd="10dp"
                android:id="@+id/img_gm_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_game_home" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_gm_mouse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/layout_gm_center"
            android:src="@drawable/icon_mouse" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gm_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>
