<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingTop="10dp"
    android:paddingEnd="25dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_search_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textStyle="italic"
            android:text="音标"
            android:textColor="@color/colorGrey"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_search_means"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="释义"
        android:textColor="@color/colorGrey"
        android:textSize="12sp" />

</LinearLayout>