<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/layout_notify_end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_notify_word_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词名字"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_notify_word_mean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="单词释义"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_notify_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_notify_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/icon_sound" />

        <ImageView
            android:id="@+id/img_notify_star"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:src="@drawable/icon_star_notify" />

        <ImageView
            android:id="@+id/img_notify_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@drawable/icon_next" />

    </LinearLayout>

</RelativeLayout>